version = "3.6.1"
runner.dialect = scala212
indent.main=4
maxColumn=125
align.preset=most
align.closeParenSite=false
align.openParenCallSite=true
danglingParentheses.callSite=true
align.openParenTupleSite=true
